{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d"],

    "jsList" : [
        "src/resource.js",
        "src/helper.js",
        "src/actions.js",
        "src/animations.js",
        "src/LevelNumber.js",
        "src/GameSettings.js",
        "src/Level.js",
        "src/PlayScene.js",
        "src/GameLayer.js",
		"src/MenuLayer.js",
        "src/StatusLayer.js",
        "src/BackgroundLayer.js",
        "src/Rabbit.js",
        "src/Monster.js"
    ]
}
